{
  "login_heading": "Competitive Cauldron v7.2",
  "username": "USERNAME",
  "password": "PASSWORD",
  "forgot_password": "Forgot Password?",
  "remember_me": "Remember Me",
  "log_in": "Log in",
  "not_a_member_register_here": "Not a member? Register here",
  "forgot_password_title": "Forgot Password",
  "email": "Email",
  "send_email": "Send Email",
  "register_title": "Register",
  "sports": "Sports",
  "admin_email": "Admin Email",
  "admin_password": "Admin Password",
  "contact_name": "Contact Name",
  "contact_phone": "Contact Phone",
  "address": "Address",
  "city": "City",
  "state": "State",
  "zip": "Zip",
  "email_coach_ranking": "Email Coach Ranking",
  "individual": "Individual",
  "club": "Club",
  "my_teams_title": "My Teams",
  "edit_team": "Edit Team",
  "edit_profile": "Edit Profile",
  "coach_list": "Coach List",
  "roster": "Roster",
  "attendance": "Attendance",
  "rankings": "Rankings",
  "final_ranking_report": "Final Ranking Report",
  "player_stats": "Player Stats",
  "journals": "Journals",
  "reports": "Reports",
  "challenges": "Challenges",
  "challenge_category": "Challenge Category",
  "update_data": "Update Data",
  "synchronize": "Synchronize",
  "rate_us": "Rate Us",
  "team_information": "Team Information",
  "save": "Save",
  "state_year": "State Year",
  "team_name": "Team Name",
  "display_team_picture": "Display Team Picture",
  "season_caps": "SEASON",
  "season_starts": "Season Starts",
  "season_ends": "Season Ends",
  "subscription_ends": "Subscription Ends",
  "contact_caps": "CONTACT",
  "include_fitness_pass_fail_report": "Include Fitness Pass/Fail Report?",
  "bulk_data_entry": "Bulk Data Entry",
  "show_final_ranking_report_to_players": "Show Final Ranking Report To Players",
  "show_all_players_names": "Show All Players Names - To Players",
  "highlight_best_ranking": "Highlight Best Ranking For Player",
  "highlight_drop_in_ranking": "Highlight Drop in Ranking For Player",
  "display_legend_on_ranking_page": "Display Legend on Final Ranking Page",
  "birthday_alert": "Player Birthday Alert before # Day",
  "attendance_rank": "Display Attendance Rank on Final Ranking Page",
  "position": "Positions",
  "comma_seperated": "Comma seperated positions value",
  "schedule": "SHEDULE",
  "time_interval": "Time Interval",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "time_of_day": "Time of Day",
  "run_schedule_just_once_only": "Run Schedule just ONCE only",
  "enable": "Enable",
  "schedule_email": "Schedule Emails",
  "email_value_comma_seperated": "Emails value with comma seperated",
  "profile": "Profile",
  "coach": "Coach",
  "jersey": "Jersey #",
  "name": "Name",
  "birthday": "Birthday",
  "date": "Date:",
  "select_all": "Select All",
  "email_player_when_attendance_added": "Email Player When Attendance is Added?",
  "from": "From:",
  "today": "Today",
  "to": "To:",
  "photo": "Photo",
  "average": "Average",
  "rank": "Rank",
  "add_stats": "Add Stats",
  "email_player_when_stats_added": "Email Player When Stats is Added?",
  "player_name": "Player Name",
  "added_date": "Added Date",
  "note": "Note",
  "new_journal": "New Journal",
  "add_date": "Add Date",
  "select_player": "Select Player",
  "cancel": "Cancel",
  "camelcase_username": "Username",
  "camelcase_password": "Password",
  "login_reports": "Login Reports",
  "attendance_reports": "Attendance Reports",
  "attended_days": "Attended \nDays",
  "training_days": "Training \nDays",
  "attended_per": "Attended \nPercentage",
  "fitness": "Fitness",
  "competitive": "Competitive",
  "technical": "Technical",
  "shooting": "Shooting",
  "keepers": "Keepers",
  "fit": "FIT",
  "comp": "COMP",
  "tech": "TECH",
  "shoot": "SHOOT",
  "keepers_caps": "KEEPERS",
  "are_you_sure_you_want_to_update": "Are you sure you want to update?\\nThis may take few minutes and require high speed internet connection.",
  "later": "Later",
  "update": "Update",
  "there_is_no_more_data_to_sync": "There is no more data to sync.",
  "ok": "OK",
  "blank_email_error_msg": "Please enter username",
  "blank_password_error_msg": "Please enter password",
  "pick_sport_type": "Pick sport type",
  "Not_Found_Exception_Message": "Please check your internet connection OR try after sometime.",
  "Default_Exception_Message": "Unknown error occurred, please restart the application.",
  "please_wait": "Please Wait...",
  "username_or_password_incorrect": "Username or Password is incorrect",
  "log_off": "LogOff",
  "verify_email": "Success! Please check your email to verify account"
}